# OJ

oj-backend-microservice-master/: README.md  pom.xml
oj-backend-microservice-master/mysql-init/: create_table.sql
oj-backend-microservice-master/oj-backend-ai-service/: pom.xml
oj-backend-microservice-master/oj-backend-ai-service/src/main/java/com/oj/ojbackendaiservice/: OjBackendAiServiceApplication.java
oj-backend-microservice-master/oj-backend-ai-service/src/main/java/com/oj/ojbackendaiservice/controller/: AiController.java
oj-backend-microservice-master/oj-backend-ai-service/src/main/java/com/oj/ojbackendaiservice/controller/inner/: AiInnerController.java
oj-backend-microservice-master/oj-backend-ai-service/src/main/java/com/oj/ojbackendaiservice/mapper/: AiMapper.java
oj-backend-microservice-master/oj-backend-ai-service/src/main/java/com/oj/ojbackendaiservice/service/: AiService.java
oj-backend-microservice-master/oj-backend-ai-service/src/main/java/com/oj/ojbackendaiservice/service/impl/: AiServiceImpl.java
oj-backend-microservice-master/oj-backend-ai-service/src/main/resources/: application.yml
oj-backend-microservice-master/oj-backend-ai-service/src/test/java/com/oj/ojbackendaiservice/: OjBackendAiServiceApplicationTests.java
oj-backend-microservice-master/oj-backend-common/: pom.xml
oj-backend-microservice-master/oj-backend-gateway/: pom.xml
oj-backend-microservice-master/oj-backend-gateway/src/main/resources/: application-prod.yml  application.yml
oj-backend-microservice-master/oj-backend-gateway/src/test/java/com/oj/ojbackendgateway/: YuojBackendGatewayApplicationTests.java
oj-backend-microservice-master/oj-backend-judge-service/: pom.xml
oj-backend-microservice-master/oj-backend-judge-service/src/main/java/com/oj/ojbackendjudgeservice/: OjBackendJudgeServiceApplication.java
oj-backend-microservice-master/oj-backend-judge-service/src/main/resources/: application-prod.yml  application.yml
oj-backend-microservice-master/oj-backend-judge-service/src/test/java/com/oj/ojbackendjudgeservice/: YuojBackendJudgeServiceApplicationTests.java
oj-backend-microservice-master/oj-backend-model/: pom.xml
oj-backend-microservice-master/oj-backend-question-service/: pom.xml
oj-backend-microservice-master/oj-backend-question-service/src/main/resources/: application.yml
oj-backend-microservice-master/oj-backend-question-service/src/test/java/com/oj/ojbackendquestionservice/: YuojBackendQuestionServiceApplicationTests.java
oj-backend-microservice-master/oj-backend-service-client/: pom.xml
oj-backend-microservice-master/oj-backend-service-client/src/test/java/com/oj/ojbackendserviceclient/: YuojBackendServiceClientApplicationTests.java
oj-backend-microservice-master/oj-backend-user-service/: pom.xml
oj-backend-microservice-master/oj-backend-user-service/src/main/resources/: application-prod.yml  application.yml
oj-backend-microservice-master/oj-backend-user-service/src/test/java/com/oj/ojbackenduserservice/: YuojBackendUserServiceApplicationTests.java
oj-frontend/: package-lock.json  package.json  tsconfig.json
oj-frontend/src/: App.vue
oj-frontend/src/components/: AIAssistant.vue  CodeEditor.vue  GlobalHeader.vue
oj-frontend/src/layouts/: BasicLayout.vue
oj-frontend/src/router/: index.ts  routes.ts
oj-frontend/src/store/: user.ts
oj-frontend/src/views/: NoAuthView.vue  UserAnalysisView.vue
oj-frontend/src/views/question/: AddQuestionView.vue  QuestionSuggestView.vue  ViewQuestionView.vue
oj-frontend/src/views/user/: UserLoginView.vue  UserRegisterView.vue
oj-sandbox/: pom.xml
oj-sandbox/src/main/java/com/yupi/yuojcodesandbox/: CodeSandboxTemplate.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandboxOld.java  JavaNativeCodeSandboxOld.java  NativeCodeSandbox.java
oj-sandbox/src/main/resources/security/: MySecurityManager.java
(+80 files in other folders)
